<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<fx:root type="BorderPane" id="inputControllerBorderPane" opacity="1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TextField fx:id="inputCommandBar" onKeyPressed="#onKeyPress" prefWidth="-1.0" promptText="What would you like to do?">
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" />
      </BorderPane.margin>
    </TextField>
  </center>
  <top>
    <Label fx:id="feedbackBar" focusTraversable="false" maxHeight="22.0" textFill="BLACK" BorderPane.alignment="CENTER">
      <font>
        <Font size="16.0" />
      </font>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </Label>
  </top>
</fx:root>
