<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<fx:root id="inputControllerBorderPane" opacity="1.0" prefHeight="82.0" prefWidth="271.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <TextField fx:id="inputCommandBar" onKeyPressed="#onKeyPress" prefWidth="-1.0" promptText="What would you like to do?">
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" />
      </BorderPane.margin>
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
    </TextField>
  </center>
  <top>
    <Label fx:id="feedbackBar" focusTraversable="false" maxHeight="22.0" textFill="BLACK" BorderPane.alignment="CENTER">
      <font>
        <Font size="16.0" />
      </font>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </Label>
  </top>
   <bottom>
      <TextFlow fx:id="helpBar" lineSpacing="1.15" prefHeight="50.0" prefWidth="271.0" style="-fx-background-color: #333332;" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
         </padding>
      </TextFlow>
   </bottom>
</fx:root>
