<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxWidth="-Infinity" prefHeight="-1.0" prefWidth="170.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <VBox prefHeight="185.0" prefWidth="200.0" spacing="4.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff #eeeeee  #ffffff #ffffff; -fx-border-width: 2px;">
      <children>
            <HBox fx:id="inboxHBox">
               <children>
                  <Button fx:id="inbox" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleInboxButtonAction" style="-fx-background-color: #ccf8ff;" text="inbox" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Droid Sans Mono" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="numOfPending" alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="45.0" text="0" textFill="#439dcd" translateX="48.0">
                     <font>
                        <Font name="Droid Sans Georgian" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="todayHBox">
               <children>
              <Button fx:id="today" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTodayButtonAction" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #ffffff;" text="today" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Droid Sans Mono" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label fx:id="numOfToday" alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="45.0" text="0" textFill="#439dcd" translateX="-2.0">
                     <font>
                        <Font name="Droid Sans Georgian" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="tomorrowHBox">
               <children>
              <Button fx:id="tomorrow" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTomorrowButtonAction" style="-fx-background-color: #ffffff;" text="tomorrow" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Droid Sans Mono" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="numOfTomorrow" alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="45.0" text="0" textFill="#439dcd" translateX="16.0">
                     <font>
                        <Font name="Droid Sans Georgian" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="nextWeekHBox">
               <children>
              <Button fx:id="nextWeek" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNextWeekButtonAction" style="-fx-background-color: #ffffff;" text="next week" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Droid Sans Mono" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="numOfNextWeek" alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="45.0" text="0" textFill="#439dcd" translateX="5.0">
                     <font>
                        <Font name="Droid Sans Georgian" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox fx:id="overdueHBox">
               <children>
              <Button fx:id="overdue" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOverdueButtonAction" style="-fx-background-color: #ffffff;" text="overdue" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Droid Sans Mono" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="numOfOverdue" alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="45.0" text="0" textFill="#e16363" translateX="27.0">
                     <font>
                        <Font name="Droid Sans Georgian" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="completedHBox">
               <children>
              <Button fx:id="completed" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCompletedButtonAction" style="-fx-background-color: #ffffff;" text="completed" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Droid Sans Mono" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="numOfCompleted" alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="45.0" text="0" textFill="#439dcd" translateX="5.0">
                     <font>
                        <Font name="Droid Sans Georgian" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
      </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </VBox>
  </center>
</fx:root>
